#!/bin/sh
# Written by Charles Briscoe-Smith, March 1998.  Public Domain.
# Adapted for potool by Marcin Owsiany, August 2003

# Abort if any command returns an error value
set -e

# This script is called as the first step in removing the package from
# the system.  This includes cases where the user explicitly asked for
# the package to be removed, upgrade, automatic removal due to conflicts,
# and deconfiguration due to temporary removal of a depended-on package.

deregister_alternatives()
{
	update-alternatives --remove poedit /usr/bin/potooledit
}

case "$1" in
  remove)
    # This package about to be removed.  There are two sub-cases.
    
    deregister_alternatives

    if test "${2+set}" = set; then
      if test "$2" != in-favour; then
        echo "$0: undocumented call to \`prerm $*'" 1>&2
        exit 1
      fi
      # We are being removed because of a conflict with package $3
      # (version $4), which is now being installed.
      :
    else
      # The package is being removed in its own right.
      :
    fi ;;
  deconfigure)
    if test "$2" != in-favour -o "$5" != removing; then
      echo "$0: undocumented call to \`prerm $*'" 1>&2
      exit 1
    fi
    # Package $6 (version $7) which we depend on is being removed due
    # to a conflict with package $3 (version $4), and this package is
    # being deconfigured until $6 can be reinstalled.

    deregister_alternatives
    
    ;;
  upgrade)
    # Prepare to upgrade FROM THIS VERSION of this package to version $2.

    deregister_alternatives
    
    ;;
  failed-upgrade)
    # Prepare to upgrade from version $2 of this package TO THIS VERSION.
    # This is only used if the old version's prerm couldn't handle it,
    # and returned non-zero.  (Fix old prerm bugs here.)

    deregister_alternatives
    
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

#DEBHELPER#

exit 0
